# scala-java-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/gasparms/example/: Main.java
src/main/scala/com/gasparms/example/: ScalaMain.scala
